# ExperimentationAPP2020

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yosoy/wotperformancecomparison/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosoy/wotperformancecomparison/: AES.java  DES.java  MainActivity.java  TEA.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yosoy/wotperformancecomparison/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
